# EducationPlatform

./: README.md  pom.xml
Jmccms/: pom.xml
Jmccms/src/main/java/com/: JmccmsApplication.java
Jmccms/src/main/java/com/comment/constant/: CharsetKit.java
Jmccms/src/main/java/com/comment/constantenums/: ResultCode.java
Jmccms/src/main/java/com/jmccms/aspect/lang/: AccessAspect.java  LogsAspect.java
Jmccms/src/main/java/com/jmccms/aspect/lang/annotation/: Log.java  LogRecord.java
Jmccms/src/main/java/com/jmccms/aspect/lang/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
Jmccms/src/main/java/com/jmccms/config/: SpringSecurityConfig.java
Jmccms/src/main/java/com/jmccms/controller/: DefaultController.java  LoginController.java  ModulesController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java  UserInfoController.java  WeatherController.java
Jmccms/src/main/java/com/jmccms/dao/: DicTypeRepository.java  DictionaryRepository.java  ModulesRepository.java  OperationLogRepository.java  PermissionRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
Jmccms/src/main/java/com/jmccms/entity/: DicType.java  Dictionary.java  Modules.java  OperationLog.java  Permission.java  Result.java  Role.java  User.java  UserInfo.java  UserLogin.java  UserRole.java
Jmccms/src/main/java/com/jmccms/entity/search/: OperationLogSearch.java  RoleSearch.java  UserInfoSearch.java
Jmccms/src/main/java/com/jmccms/entity/weather/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
Jmccms/src/main/java/com/jmccms/intercept/: GlobalCorsConfig.java
Jmccms/src/main/java/com/jmccms/service/: CustomUserService.java  DicTypeService.java  ModulesService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserInfoService.java  UserService.java  WeatherDataService.java
Jmccms/src/main/java/com/jmccms/service/impl/: ConsumerFeginService.java  DicTypeServiceImpl.java  ModulesServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RestConfiguration.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WeatherDataServiceImpl.java
Jmccms/src/main/java/com/jmccms/util/: ActivitiUtil.java  AddressUtils.java  Base64Util.java  Convert.java  DateUtil.java  IpUtils.java  IsEmptyUtils.java  LocalDateUtil.java  Result.java  StringUtils.java  SysPermission.java  SysUtils.java  UserAgentUtils.java
Jmccms/src/main/resources/: application.yml
Jmccms/src/main/resources/processes/: MyProcesses.bpmn
Jmccms/src/test/java/com/jmccms/: JmccmsApplicationTests.java
SpringCloud-Eurekas-Backup/: pom.xml
SpringCloud-Eurekas-Backup/src/main/java/com/: EurekaBackUpApplication.java
SpringCloud-Eurekas-Backup/src/main/java/com/config/: WebSecurityConfig.java
SpringCloud-Eurekas-Master/: pom.xml
SpringCloud-Eurekas-Master/src/main/java/com/: EurekaMasterApplication.java
SpringCloud-Eurekas-Master/src/main/resources/: application.yml
SpringCloud-Eurekas-Slave/: pom.xml
SpringCloud-Eurekas-Slave/src/main/java/com/: EurekaSlaveApplication.java
SpringCloud-OAuth-Backup/: pom.xml
SpringCloud-OAuth-Backup/src/main/java/com/cyj/: OAuth2BackUpApplication.java
SpringCloud-OAuth-Backup/src/main/java/com/cyj/Handler/: ErrorController.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
SpringCloud-OAuth-Backup/src/main/java/com/cyj/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
SpringCloud-OAuth-Backup/src/main/java/com/cyj/dao/: PermissionRepository.java  UsersRepository.java
SpringCloud-OAuth-Backup/src/main/java/com/cyj/entity/: Permission.java  Role.java  User.java
SpringCloud-OAuth-Backup/src/main/java/com/cyj/impl/: CustomUserServiceImpl.java
SpringCloud-OAuth-Backup/src/main/java/com/cyj/util/: IsEmptyUtils.java  SysPermission.java  SysUtils.java
SpringCloud-OAuth-Master/: pom.xml
SpringCloud-OAuth-Master/src/main/java/com/cyj/: OAuth2MasterApplication.java
SpringCloud-OAuth-Master/src/main/java/com/cyj/Handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
SpringCloud-OAuth-Master/src/main/java/com/cyj/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java  WebServerAutoConfiguration.java
SpringCloud-OAuth-Master/src/main/java/com/cyj/dao/: PermissionRepository.java  UsersRepository.java
SpringCloud-OAuth-Master/src/main/java/com/cyj/entity/: Permission.java  Role.java  User.java
SpringCloud-OAuth-Master/src/main/java/com/cyj/impl/: CustomUserServiceImpl.java
SpringCloud-OAuth-Master/src/main/java/com/cyj/util/: NoPermissionException.java  SysPermission.java
SpringCloud-OAuth-Master/src/main/resources/: application.yml
SpringCloud-Zuuls-Backup/: pom.xml
SpringCloud-Zuuls-Backup/src/main/java/com/: ZuulBackUpApplication.java
SpringCloud-Zuuls-Backup/src/main/resources/: application.yml
SpringCloud-Zuuls-Master/: pom.xml
SpringCloud-Zuuls-Master/src/main/java/com/: ZuulMasterApplication.java
SpringCloud-Zuuls-Master/src/main/java/com/filter/: ZuulTokenFilter.java
SpringCloud-Zuuls-Master/src/main/resources/: application.yml
