<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyj</groupId>
    <artifactId>com.cyj</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SpringCloud-Eurekas-Master</module>
        <module>SpringCloud-Zuuls-Master</module>
        <module>SpringCloud-Eurekas-Backup</module>
        <module>SpringCloud-Eurekas-Slave</module>
        <module>SpringCloud-Zuuls-Backup</module>
        <module>SpringCloud-OAuth-Master</module>
        <module>SpringCloud-OAuth-Backup</module>
        <module>SpringCloud-Zuuls-Backup</module>
        <module>Jmccms</module>
    </modules>


</project>